\begin{thebibliography}{}

\bibitem[McGarvey and Feenstra, 2002]{mcgarvey2002estimating}
McGarvey, R. and Feenstra, J.~E. (2002).
\newblock Estimating rates of fish movement from tag recoveries: conditioning
  by recapture.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  59(6):1054--1064.

\bibitem[Wyeth et~al., 2006]{wyeth2006summary}
Wyeth, M., Kronlund, A.~R., Elfert, M., and Station, P.~B. (2006).
\newblock {\em Summary of the 2004 British Columbia sablefish (Anoplopoma
  fimbria) research and assessment survey}.
\newblock Fisheries and Oceans Canada, Science Branch, Pacific Region, Pacific
  Biological Station.

\end{thebibliography}
