This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelSpecification.aux
The style file: apalike.bst
Database file #1: /Users/samuelj/Dropbox/Library/library.bib.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 4235 characters,
and the built_in function-call counts, 811 in all, are:
= -- 76
> -- 36
< -- 1
+ -- 12
- -- 12
* -- 70
:= -- 146
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 56
format.name$ -- 16
if$ -- 154
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 55
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 27
