\relax 
\citation{mcgarvey2002estimating}
\citation{mcgarvey2002estimating}
\@writefile{toc}{\contentsline {section}{\numberline {1}The movement model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Structure}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tag recoveries}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fishing Effort}{2}}
\newlabel{sec:effort}{{1.1.2}{2}}
\citation{wyeth2006summary}
\citation{mcgarvey2002estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Structure}{4}}
\newlabel{eq:recProbs}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameter Estimation}{4}}
\bibstyle{apalike}
\bibdata{/Users/samuelj/Dropbox/Library/library.bib}
\bibcite{mcgarvey2002estimating}{{1}{2002}{{McGarvey and Feenstra}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A latex'ed version of the model used in the Cleary et al paper.}{6}}
\bibcite{wyeth2006summary}{{2}{2006}{{Wyeth et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameters of the model.}}{7}}
\newlabel{tab:parameters}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Indices of variables in the movement model}}{7}}
\newlabel{tab:indices}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables used in the specification of the movement model}}{8}}
\newlabel{tab:variables}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Functions used in the movement model}}{8}}
\newlabel{tab:functions}{{4}{8}}
